# constants.py

from typing import List, Tuple, Dict

# Пути к файлам
OUTPUT_PATH: str = 'results'
IMAGE_PATH: str = 'resources/digest.png'
FONT_REGULAR: str = 'resources/Arial.ttf'
FONT_BOLD: str = 'resources/Arial-Bold.ttf'

# Список с названиями образований
FORMATION_LIST: List[str] = [
    'Полип', 'Опухоль', 'Язва', 'Пятно',
    'Дивертикул', 'Вена', 'Стеноз',
    'Эрозия', 'Инородное тело'
]

# Словарь с локализациями и их координатами на изображении
LOCALISATION_COORDINATES: Dict[str, Tuple[int, int]] = {
    'Пищевод верхняя треть': (445, 125),
    'Пищевод средняя треть': (445, 175),
    'Пищевод нижняя треть': (445, 225),
    'Кардиальный отдел желудка': (500, 250),
    'Тело желудка': (500, 300),
    'Антральный отдел желудка': (450, 325),
    'Пилорический канал': (430, 335),
    'Двенадцатиперстная кишка': (390, 360),
    'Терминальный отдел подвздошной кишки': (380, 525),
    'Слепая кишка': (340, 530),
    'Восходящая ободочная кишка': (330, 450),
    'Поперечная ободочная кишка': (430, 410),
    'Нисходящая ободочная кишка': (540, 450),
    'Сигмовидная кишка': (510, 540),
    'Прямая кишка': (435, 565)
}

# Координаты для подписей на изображении
TEXT_BLOCK_COORDINATES: List[Tuple[int, int]] = [
    (250, 80),
    (250, 280),
    (250, 480),
    (595, 35),
    (595, 150),
    (595, 300),
    (595, 450)
]

# Расширенные списки образований для конкретных локализаций
FORMATION_EXTENSIONS: Dict[str, List[str]] = {
    'Пищевод нижняя треть': ['Вена', 'Метаплазия'],
    'Прямая кишка': ['Геморроидальный узел'],
    'Кардиальный отдел желудка': ['Атрофия', 'Метаплазия', 'Вена'],
    'Тело желудка': ['Атрофия'],
    'Антральный отдел желудка': ['Атрофия'],
    'Пилорический отдел желудка': ['Атрофия']
}

# Структура для хранения состояния
# Пример:
# STATE = {
#     'localisation': [(loc_coord), (text_block_coord),
#                    {'formation': comment}]
# }
STATE: Dict[str, Tuple[
    Tuple[int, int],  # loc_coord
    Tuple[int, int],  # text_block_coord
    Dict[str, str]]  # comment
] = {}


